[tool:pytest]
testpaths=./tests
addopts =
    --tb=native
    --cache-clear
    --mypy-ini-file=setup.cfg

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 88

[flake8]
max-line-length=88
extend-ignore=E203

[mypy]
ignore_missing_imports=True
check_untyped_defs=True
plugins=
    mypy_django_plugin.main,
    mypy_drf_plugin.main
strict_optional=True

[mypy.plugins.django-stubs]
django_settings_module=tests.django_filters_test_settings